<!-- 
==============================================================================
File: services/api-csharp/OmniTest.Polyglot.Nexus.Api.CSharp.csproj
Purpose: Project configuration, NuGet dependencies, and Protobuf compilation.
============================================================================== 
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- gRPC and Protobuf Dependencies -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.80.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- PostgreSQL and pgvector Dependencies -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
      Link the shared proto file from the monorepo root.
      GrpcServices="Server" tells the compiler to generate server-side base classes.
    -->
    <Protobuf Include="..\..\shared\proto\person_service.proto" GrpcServices="Server">
      <Link>Protos\person_service.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
